# ProjectEgo

egoproject/: .project  pom.xml
egoproject/ego-commons/src/main/java/com/ego/commons/pojo/: EasyUIDataGrid.java  EasyUiTree.java  EgoResult.java
egoproject/ego-commons/src/main/java/com/ego/commons/utils/: FtpUtil.java  IDUtils.java  JsonUtils.java
egoproject/ego-commons/src/main/resources/: commons.properties
egoproject/ego-item/: .mymetadata  .project  pom.xml
egoproject/ego-item/src/main/java/com/ego/item/controller/: TbItemCatController.java
egoproject/ego-manage/: .mymetadata  .project  pom.xml
egoproject/ego-manage/src/main/java/com/ego/mapper/: TbContentCategoryMapper.java
egoproject/ego-manage/src/main/resources/: applicationContext-spring.xml
egoproject/ego-passport/: .classpath  .mymetadata  .project
egoproject/ego-pojo/src/main/java/com/ego/pojo/: TbItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java
egoproject/ego-redix/: .project  pom.xml
egoproject/ego-redix/src/main/java/com/ego/redis/dao/: JedisDao.java
egoproject/ego-redix/src/main/java/com/ego/redis/dao/impl/: JedisDaoImpl.java
egoproject/ego-service/: .classpath  pom.xml
egoproject/ego-service-impl/: pom.xml
egoproject/ego-service-impl/src/main/java/com/ego/test/: StartOS.java
egoproject/ego-service-impl/src/main/resources/: log4j.properties
egoproject/ego-service/src/main/java/com/ego/dubbo/service/: TbContentCategoryDubboService.java  TbContentDubboService.java  TbItemCatDubboService.java  TbItemDubboService.java  TbItemParamDubboService.java  TbUserDubboService.java
egoproject/kgo-portal/: .mymetadata  .project  pom.xml
(+37 files in other folders)
